@article{paper,
title = {Developing coal pillar stability chart using logistic regression},
journal = {International Journal of Rock Mechanics and Mining Sciences},
volume = {58},
pages = {55-60},
year = {2013},
issn = {1365-1609},
doi = {https://doi.org/10.1016/j.ijrmms.2012.09.004},
url = {https://www.sciencedirect.com/science/article/pii/S1365160912002006},
author = {R.K. Wattimena and S. Kramadibrata and I.D. Sidi and M.A. Azizi},
keywords = {Coal pillars, Stability chart, Probability, Logistic regression},
abstract = {Logistic regression was utilised to calculate the probability that a particular pillar of a given geometry (width to height ratio) and a known stress condition (strength to stress ratio) will be stable. The stable-failure boundary was also determined. The logistic regression was also used to calculate and draw isoprobability contours. These contours represent the probability of stability of coal pillars based on the probability function for each stability class and are a valuable design tool in quantifying the instability probability of coal pillars.}
}


@article{aic,
author = {Wagenmakers, Eric-Jan and Farrell, Simon},
year = {2004},
month = {03},
pages = {192-6},
title = {AIC model selection using Akaike weights},
volume = {11},
journal = {Psychonomic bulletin & review},
doi = {10.3758/BF03206482}
}


@article{cooks,
author = { Choongrak   Kim  and  Barry E.   storer },
title = {Reference values for cook's distance},
journal = {Communications in Statistics - Simulation and Computation},
volume = {25},
number = {3},
pages = {691-708},
year  = {1996},
publisher = {Taylor & Francis},
doi = {10.1080/03610919608813337},

URL = { 
        https://doi.org/10.1080/03610919608813337
    
},
eprint = { 
        https://doi.org/10.1080/03610919608813337
    
}
}

@article{mse,
author = { David M.   Allen },
title = {Mean Square Error of Prediction as a Criterion for Selecting Variables},
journal = {Technometrics},
volume = {13},
number = {3},
pages = {469-475},
year  = {1971},
publisher = {Taylor & Francis},
doi = {10.1080/00401706.1971.10488811},

URL = { 
        https://www.tandfonline.com/doi/abs/10.1080/00401706.1971.10488811
    
},
eprint = { 
        https://www.tandfonline.com/doi/pdf/10.1080/00401706.1971.10488811
    
}

}









@article{residuals,
author = { R.   Dennis   Cook },
title = {Detection of Influential Observation in Linear Regression},
journal = {Technometrics},
volume = {19},
number = {1},
pages = {15-18},
year  = {1977},
publisher = {Taylor & Francis},
doi = {10.1080/00401706.1977.10489493},

URL = { 
        https://doi.org/10.1080/00401706.1977.10489493
    
},
eprint = { 
        https://doi.org/10.1080/00401706.1977.10489493
    
}

}


@incollection{pearsoncorrcoeff,
  title={Pearson correlation coefficient},
  author={Benesty, Jacob and Chen, Jingdong and Huang, Yiteng and Cohen, Israel},
  booktitle={Noise reduction in speech processing},
  pages={1--4},
  year={2009},
  publisher={Springer}
}

@article{assumptions,
  title={Testing statistical assumptions},
  author={Garson, G David},
  journal={Asheboro, NC: Statistical Associates Publishing},
  year={2012}
}