1,Bellampalli (Ross),36,3,5.4,1.8,6,48,9.64,4.01,2.4,1
2,Nimcha (Nega),48,6,9.9,1.65,6,50,7.85,3.09,2.54,1
3,Morganpit (Salarjung),270,3,8.1,2.7,3.6,46,11.89,14.08,0.84,1
4,Ramnagar (Ramnagar),75,2.7,9.9,3.67,6.6,28,8.75,5.2,1.68,1
5,Lachhipur (Lower Kajora),38,5.1,7.2,1.41,3.9,33,5.43,2.25,2.41,1
6,N. Salanpur (X),30,5.1,9,1.76,6,21,4.01,2.08,1.93,1
7,Bankola (Jambad Top),102,4.8,10.1,2.1,2.4,35,6.92,3.9,1.77,1
8,Bankola (Jambad Top),75,3,6.3,2.1,4.2,35,7.79,5.2,1.5,1
9,Surakacchar (GI),106,3.5,16,4.57,4,29,10.07,4.14,2.43,1
10,Lachhipur (Lower Kajora),38,5.1,18.3,3.59,4.2,33,7.93,1.43,5.55,1
11,Sripur (Koithee),266,4.8,40,8.33,5,43,21.73,8.41,2.58,1
12,E. Angarapatra (XII),30,2.1,6,2.86,6,19,6,3,2,1
13,Kargali Incline (Kathara),36,3.6,9.3,2.58,7.2,40,8.62,2.34,3.68,1
14,Jamadoba 6 and 7 Pits (XVI),80,2,5.8,2.9,5.5,29,8.6,7.59,1.13,1
15,Topsi (Singharan),85,1.8,7,3.89,3.9,41,12.83,5.15,2.49,1
16,Amritnagar (Nega Jamehari),30,4.5,3.6,0.8,5.7,45,6.85,5.01,1.37,0
17,Amritnagar (Nega Jamehari),30,6,3.6,0.6,5.4,45,5.93,4.68,1.27,0
18,Begonia (Begonia),36,3,3.9,1.3,6,26,5.07,5.8,0.87,0
19,Amlai (Burhar),30,5.4,4.5,0.83,4.5,25,3.49,3.61,0.97,0
20,Sendra Bansjora (X),23,8.1,4.7,0.57,5.6,24,2.59,2.77,0.94,0
21,W. Chirimiri (Main),90,3.8,5.4,1.44,6,45,8.15,8.12,1,0
22,Birsingpur (Johilla Top),129,3.6,7.5,2.08,6,38,8.11,10.45,0.78,0
23,Pure Kajora (Lower Kajora),54,3.6,5.4,1.5,6,33,6.23,6.02,1.03,0
24,Pure Kajora (Lower Kajora),56,3.6,5,1.38,6.5,33,6.08,7.43,0.82,0
25,Shankarpur (Jambad Bottom),42,4.8,4.5,0.94,4.5,47,5.46,4.2,1.3,0
26,Ramnagar (Begunia),70,1.8,2.9,1.58,3.2,26,6.43,7.76,0.83,0
27,Ramnagar (Begunia),51,1.8,3,1.67,3.6,26,6.48,6.17,1.05,0
28,Kankanee (XIII),160,6.6,19.8,3,4.2,27,6.98,5.88,1.19,0
29,Kankanee (XIV),140,8.4,18.6,2.21,5.4,25,5.03,5.83,0.86,0
